<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="block-element">Esta es una etiqueta div</div>
    <p class="block-element">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nihil
      ducimus incidunt, optio sed et libero quidem blanditiis? Magni placeat
      dolor animi quaerat repellat quibusdam optio facilis eum asperiores
      iure!Doloremque fugit enim adipisci quod cupiditate iure laborum
      asperiores saepe esse quidem labore, iste molestiae maiores dolorum. Atque
      rem officia adipisci aliquam, deserunt porro placeat nisi, expedita culpa
      temporibus autem.
    </p>
    <div class="block-element">
      <p class="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        ducimus unde illo repudiandae consectetur in illum iste fugiat maiores
        optio dolor earum omnis, totam voluptatibus amet laborum a doloribus ab?
      </p>
      <p class="parrafo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        delectus dolor assumenda aliquid, sint a qui id, recusandae laboriosam
        aut officia explicabo nobis molestias, repellat vitae eum temporibus?
        Praesentium, explicabo?
      </p>
      <p class="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem
        corrupti incidunt laborum, error aliquam laudantium nihil, excepturi id
        illo in dolore dolores eum est ipsum sit pariatur doloremque ut.
      </p>
    </div>
    <span>Soy una etiqueta span</span> <span>Soy otra etiqueta span</span>
    <ul class="nav">
      <li>Home</li>
      <li>Cursos</li>
      <li>Instructores</li>
      <li>Blog</li>
    </ul>
  </body>
</html>
